---

    - name: Creating a S3_Bucket to hold the VMDK file.
      s3_bucket:
         name: nve-aws-s3bucket
         state: present
         region: "{{ region }}"
      register: command
    - name: Print all command variables
      debug: var=command


    - name: Uploading the VMDK file to the S3_bucket
      s3_sync:
         bucket: nve-aws-s3bucket
         file_root: /tmp/nve-file
         region: "{{ region }}"
         include: "*"
         permission: public-read
         mode: push
      register: command
    - name: Print all command variables
      debug: var=command


    - name: Creating iam role for vmimport
      iam_role:
         name: vmimport
         assume_role_policy_document: "{{ lookup('file','trust-policy.json') }}"
         state: present
      register: command
    - name: Print all command variables
      debug: var=command


    - name: Using the following put-role-policy command to attach the policy to the role created above.
      iam_policy:
         iam_name: vmimport
         iam_type: role
         policy_name: vmimport
         state: present
         policy_json: "{{ lookup('file','role-policy.json') }}"
      register: command
    - name: Print all command variables
      debug: var=command


    - name: Sleep for 15 seconds for the previos resource to be created...
      command: "sleep 15"

    - name : Importing image from S3 bucket
      command: "aws ec2 import-image --description 'Networker Virtual Edition OVA' --architecture x86_64 --platform Linux --region us-west-1 --disk-containers file:///containers.json"
      register: command
    - name: Print all command variables
      debug: var=command



